org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
unityStreamingAssets=.obj
kotlin.jvm.target.validation.mode=WARNING